<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="060c7a04992b40fc8a75d9dd8247be7b" Name="Diagram1">
        <EntityTypeShape EntityType="General_InsuranceModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="General_InsuranceModel.Brand_Names" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="General_InsuranceModel.Claim_Insurance" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="General_InsuranceModel.Depreciation_Percentage" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="General_InsuranceModel.forgot_password" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="General_InsuranceModel.Model_od_prem_amt" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="General_InsuranceModel.No_Claim_Bonus" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="General_InsuranceModel.Payment" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="General_InsuranceModel.Policy_Plans" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="General_InsuranceModel.Subscription_plan" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="General_InsuranceModel.Third_Party_Prem" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="General_InsuranceModel.User_Registration" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="General_InsuranceModel.Vehicle_Info" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="General_InsuranceModel.FK__Model_od___Brand__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="General_InsuranceModel.FK__Claim_Ins__Polic__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="General_InsuranceModel.FK__Vehicle_I__Model__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="General_InsuranceModel.FK__Payments__Policy__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="General_InsuranceModel.FK__Payments__User_I__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="General_InsuranceModel.FK__Subscript__Polic__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="General_InsuranceModel.FK__Subscript__Reg_N__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="General_InsuranceModel.FK__Subscript__User___37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="General_InsuranceModel.FK__Vehicle_I__User___2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>